@use "./variables" as *;
@media only screen and (max-width: 690px) {
  .container {
    padding: 0 15px;
  }
  .hero {
    margin-top: 75px;
    margin-bottom: 54px;
    &__content {
      flex-direction: column;
      h1 {
        @include text-style(600, 28px, 35px, $secondary);
        max-width: 344px;
        margin-bottom: 32px;
        text-align: left;
      }
      p {
        @include text-style(400, 15px, 22px, $primary);
        max-width: 344px;
        margin-bottom: 32px;
        text-align: left;
      }
      a {
        @include text-style(700, 15px, 22px, #000);
        text-align: left;
        margin-bottom: 11px;
      }
    }
    .hero__hr {
      margin: 0;
      margin-bottom: 40px;
    }
    &__bottom {
      box-shadow: 0px 4px 20px 0 #00000015;
      border-radius: 20px;
      .hero__card {
        display: block;
        box-shadow: none;
        border-radius: none;
      }
    }
  }
  .why {
    &__bg {
      background-image: url(../../images/why-mobile-img.jpeg);
      background-size: cover;
      background-color: unset;
      border-radius: 10px;
      h2 {
        @include text-style(600, 28px, 35px, #fff);
        margin-left: 0;
        text-align: center;
        max-width: 345px;
        padding-top: 300px;
      }
    }
    &__img {
      display: none;
    }
    &__cards {
      .why__card {
        img {
          width: 52px;
        }
        gap: 16px;
        margin-bottom: 38px;
        h4 {
          @include text-style(600, 18px, 24px, $secondary);
        }
        p {
          @include text-style(400, 15px, 22px, $primary);
          max-width: 100%;
        }
      }
    }
  }
  .our {
    h2 {
      @include text-style(600, 28px, 35px, $secondary);
    }
    > p {
      @include text-style(400, 15px, 22px, $primary);
      max-width: 344px;
    }
    &__cards {
      grid-template-columns: 1fr;
    }
    &__card {
      img {
        width: 100%;
        height: 222px;
        background-size: cover;
      }
      h4 {
        @include text-style(600, 18px, 24px, $secondary);
      }
      p {
        @include text-style(400, 15px, 22px, $primary);
        max-width: 291px;
      }
      h5 {
        @include text-style(600, 15px, 20px, $secondary);
      }
    }
  }
  .clients {
    height: fit-content;
    background-color: #0b7572;
    background-image: none;
    h2 {
      padding-top: 32px;
    }
    &__table {
      margin-top: 40px;
      max-width: 345px;
      tbody {
        td {
          padding-bottom: 15px;
          border-bottom: 1px solid #f9fbf9;
          border-right: none;
        }
      }
      .table__title {
        p {
          display: none;
        }
      }
    }
    &__main {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      thead {
        display: none;
      }
      table,
      td {
        display: grid;
        grid-template-columns: 1fr;

        > img {
          display: block;
          margin: auto;
        }
      }

      tr {
        margin-bottom: 20px;
      }
    }
    .clients__mobile {
      @include text-style(600, 15px, 22px, #fff);
      padding: 5px 16px;
      text-align: left;
      display: block;
      background-color: #0b7572;
      height: 35px;
    }
  }
  .steps {
    &__card {
      img {
        display: none;
      }
      h4 {
        @include text-style(600, 18px, 22px, $secondary);
      }
      p {
        @include text-style(400, 15px, 22px, $primary);
        max-width: 266px;
        margin: auto;
      }
    }
    &__hr {
      display: none;
    }
  }
  .logos {
    &__card {
      width: 50%;
      h4,
      p,
      img {
        padding-left: 24px;
      }
      img {
        width: 85%;
      }
    }

    .logos__card:nth-child(odd) {
      border-right: 1px solid #d7d7dd;
    }
  }
  .team {
    &__card {
      max-width: 345px;
      flex-direction: row;
      padding: 24px 16px;
      > img {
        width: 78px;
      }
      h4 {
        margin-bottom: 10px;
        font-size: 18px;
      }
      p {
        margin-bottom: 14px;
      }
      hr {
        margin-bottom: 24px;
      }
      div {
        img {
          margin-right: 10px;
          width: 10%;
        }
      }
    }
  }
  .contacts {
    &__main {
      flex-direction: column;
      align-items: flex-start;
    }
    .contact-rigth__content {
      flex-direction: column;
      gap: 14px;
      justify-content: flex-start;
      align-items: flex-start;
    }
  }
  iframe {
    height: 196px;
    margin-bottom: 25px;
  }
  footer {
    height: fit-content;
    align-items: center;
    justify-content: center;
  }
  .footer {
    flex-direction: column;
    gap: 30px;
    justify-content: space-between;
    padding-top: 41px;
    &__logo {
      align-self: unset;
    }

    &__list {
      gap: 30px;
      a {
        @include text-style(500, 8px, 12px, #fff);
      }
    }
    &__img {
      text-align: center;
    }
  }
}
