@use "./variables" as *;

@media only screen and (max-width: 1024px) {
  .container {
    padding: 0 40px;
  }
  .hero {
    &__content {
      flex-direction: column;
      h1 {
        @include text-style(600, 44px, 55px, $secondary);
        max-width: 100%;
        text-align: center;
      }
      p {
        max-width: 100%;
        text-align: center;
      }
      a {
        display: block;
        text-align: center;
      }
    }
    .hero__hr {
      text-align: center;
      display: block;
      margin: auto;
      margin-bottom: 73px;
    }
    &__bottom {
      grid-template-columns: 1fr;
      box-shadow: none;
      border-radius: none;
      gap: 16px;

      .hero__card {
        box-shadow: 0px 4px 20px 0 #00000015;
        border-radius: 20px;
        display: flex;
        padding: 32px;
        gap: 32px;
      }
      .hero__card-two {
        hr {
          display: none;
        }
      }
    }
  }
  .why {
    &__bg {
      height: 383px;
      h2 {
        @include text-style(600, 44px, 55px, #fff);
        max-width: 288px;
        padding-top: 112px;
        margin-left: 85px;
      }
    }
    &__img {
      clip-path: polygon(100% 0, 100% 100%, 77% 100%, 45% 0);
    }
    &__cards {
      .why__card {
        gap: 48px;
        p {
          max-width: 399px;
        }
      }
    }
  }
  .our {
    h2 {
      @include text-style(600, 44px, 55px, $secondary);
    }
    &__cards {
      grid-template-columns: 1fr;
    }
    &__card {
      img {
        width: 100%;
        height: 247px;
        background-size: cover;
      }
      p {
        max-width: 100%;
      }
    }
  }
  .clients {
    height: fit-content;
    h2 {
      padding-top: 68px;
      margin: 0;
      align-self: baseline;
      margin-left: 36px;
    }
    &__table {
      margin-top: 48px;
    }
    &__main {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  .steps {
    &__card {
      img {
        display: none;
      }
      p {
        max-width: 586px;
      }
    }
  }
  .logos {
    &__cards {
      justify-content: center;
    }
    &__card {
      border-right: none;
      width: 50%;
    }
    .logos__card:nth-child(odd) {
      border-right: 1px solid #d7d7dd;
    }
  }
  .team {
    &__card {
      flex-direction: column;
    }
  }
  .contacts {
    &__main {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  iframe {
    height: 405px;
    margin-bottom: 59px;
  }
  .footer {
    gap: 0;
    justify-content: space-between;
    padding-top: 41px;

    &__list {
      gap: 30px;
    }
  }
}
